[program:FamilyTreePDFProcess]
directory=/var/www/family-task-queue
command=/usr/bin/php FamilyTreePDFProcess.php
;process_name=%(process_num)02d 
;numprocs=5 
autostart=true 
autorestart=true 
startsecs=1 
startretries=10 
redirect_stderr=true 
stdout_logfile=/var/www/family-task-queue/FamilyTreePDFProcess.log  
user=www-data
[supervisord]

[supervisorctl]
