[program:OCRTaskProcess]
command=/usr/bin/php -f /var/www/family-task-queue/ocrProcess.php
;process_name=%(process_num)02d 
;numprocs=5 
autostart=true 
autorestart=true 
startsecs=1 
startretries=10 
redirect_stderr=true 
stdout_logfile=/var/www/family-task-queue/ocrProcess.log  
user=daemon
[supervisord]

[supervisorctl]
