[program:search]
command=/usr/bin/php -f /var/www/family-search/TaskScript/Start.php
;process_name=%(process_num)02d 
;numprocs=5 #启动几个进程
autostart=true 
autorestart=true 
startsecs=1 
startretries=10 
redirect_stderr=true 
stdout_logfile=/var/www/family-search/search.log 
user=daemon
[supervisord]

[supervisorctl]
